# TestTaskRocket

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskrocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskrocket/data/api/: ApiRequestService.kt
app/src/main/java/com/example/testtaskrocket/data/connectionManager/: ConnectionManager.kt
app/src/main/java/com/example/testtaskrocket/data/model/: GameModel.kt  GamesResultModel.kt  Image.kt  ImageTag.kt
app/src/main/java/com/example/testtaskrocket/data/repository/: DefaultGetGamesRepository.kt
app/src/main/java/com/example/testtaskrocket/domain/entity/: GameEntity.kt  GameResultEntity.kt
app/src/main/java/com/example/testtaskrocket/domain/mappers/baseMapper/: Mapper.kt
app/src/main/java/com/example/testtaskrocket/domain/mappers/gameModelToEntity/: GamesResultMapper.kt  GamesResultMapperToEntity.kt
app/src/main/java/com/example/testtaskrocket/domain/repositories/: GetGamesRepository.kt
app/src/main/java/com/example/testtaskrocket/domain/result/: Result.kt
app/src/main/java/com/example/testtaskrocket/domain/usecases/: DefaultGetGamesUseCase.kt  GetGamesUseCase.kt
app/src/main/java/com/example/testtaskrocket/presentation/app/: App.kt
app/src/main/java/com/example/testtaskrocket/presentation/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/testtaskrocket/presentation/di/: NetworkModule.kt
app/src/main/java/com/example/testtaskrocket/presentation/extensions/: Extensions.kt
app/src/main/java/com/example/testtaskrocket/presentation/gameDetails/: GameDetailsFragment.kt
app/src/main/java/com/example/testtaskrocket/presentation/gamesList/: GamesAdapter.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/com/example/testtaskrocket/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/example/testtaskrocket/presentation/viewState/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_details.xml  fragment_games_list.xml  item_game.xml
app/src/main/res/navigation/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskrocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
